CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE BATCH_JOB_INSTANCE(JOB_INSTANCE_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VERSION BIGINT,JOB_NAME VARCHAR(100) NOT NULL,JOB_KEY VARCHAR(32) NOT NULL,CONSTRAINT JOB_INST_UN UNIQUE(JOB_NAME,JOB_KEY))
CREATE MEMORY TABLE BATCH_JOB_EXECUTION(JOB_EXECUTION_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VERSION BIGINT,JOB_INSTANCE_ID BIGINT NOT NULL,CREATE_TIME TIMESTAMP NOT NULL,START_TIME TIMESTAMP DEFAULT NULL,END_TIME TIMESTAMP DEFAULT NULL,STATUS VARCHAR(10),EXIT_CODE VARCHAR(100),EXIT_MESSAGE VARCHAR(2500),LAST_UPDATED TIMESTAMP,JOB_CONFIGURATION_LOCATION VARCHAR(100),CONSTRAINT JOB_INST_EXEC_FK FOREIGN KEY(JOB_INSTANCE_ID) REFERENCES BATCH_JOB_INSTANCE(JOB_INSTANCE_ID))
CREATE MEMORY TABLE BATCH_JOB_PARAMS(JOB_INSTANCE_ID BIGINT NOT NULL,TYPE_CD VARCHAR(6) NOT NULL,KEY_NAME VARCHAR(100) NOT NULL,STRING_VAL VARCHAR(250),DATE_VAL TIMESTAMP DEFAULT NULL,LONG_VAL BIGINT,DOUBLE_VAL DOUBLE,CONSTRAINT JOB_INST_PARAMS_FK FOREIGN KEY(JOB_INSTANCE_ID) REFERENCES BATCH_JOB_INSTANCE(JOB_INSTANCE_ID))
CREATE MEMORY TABLE BATCH_STEP_EXECUTION(STEP_EXECUTION_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,STEP_NAME VARCHAR(100) NOT NULL,JOB_EXECUTION_ID BIGINT NOT NULL,START_TIME TIMESTAMP NOT NULL,END_TIME TIMESTAMP DEFAULT NULL,STATUS VARCHAR(10),COMMIT_COUNT BIGINT,READ_COUNT BIGINT,FILTER_COUNT BIGINT,WRITE_COUNT BIGINT,READ_SKIP_COUNT BIGINT,WRITE_SKIP_COUNT BIGINT,PROCESS_SKIP_COUNT BIGINT,ROLLBACK_COUNT BIGINT,EXIT_CODE VARCHAR(100),EXIT_MESSAGE VARCHAR(2500),LAST_UPDATED TIMESTAMP,CONSTRAINT JOB_EXEC_STEP_FK FOREIGN KEY(JOB_EXECUTION_ID) REFERENCES BATCH_JOB_EXECUTION(JOB_EXECUTION_ID))
CREATE MEMORY TABLE BATCH_STEP_EXECUTION_CONTEXT(STEP_EXECUTION_ID BIGINT NOT NULL PRIMARY KEY,SHORT_CONTEXT VARCHAR(2500) NOT NULL,SERIALIZED_CONTEXT LONGVARCHAR,CONSTRAINT STEP_EXEC_CTX_FK FOREIGN KEY(STEP_EXECUTION_ID) REFERENCES BATCH_STEP_EXECUTION(STEP_EXECUTION_ID))
CREATE MEMORY TABLE BATCH_JOB_EXECUTION_CONTEXT(JOB_EXECUTION_ID BIGINT NOT NULL PRIMARY KEY,SHORT_CONTEXT VARCHAR(2500) NOT NULL,SERIALIZED_CONTEXT LONGVARCHAR,CONSTRAINT JOB_EXEC_CTX_FK FOREIGN KEY(JOB_EXECUTION_ID) REFERENCES BATCH_JOB_EXECUTION(JOB_EXECUTION_ID))
CREATE MEMORY TABLE BATCH_STEP_EXECUTION_SEQ(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE BATCH_JOB_EXECUTION_SEQ(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE BATCH_JOB_SEQ(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE ERROR_LOG(JOB_NAME CHAR(20),STEP_NAME CHAR(20),MESSAGE VARCHAR(300) NOT NULL)
CREATE MEMORY TABLE CUSTOMER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VERSION BIGINT,NAME VARCHAR(45),CREDIT DECIMAL(10,2))
ALTER TABLE BATCH_JOB_INSTANCE ALTER COLUMN JOB_INSTANCE_ID RESTART WITH 4
ALTER TABLE BATCH_JOB_EXECUTION ALTER COLUMN JOB_EXECUTION_ID RESTART WITH 4
ALTER TABLE BATCH_STEP_EXECUTION ALTER COLUMN STEP_EXECUTION_ID RESTART WITH 4
ALTER TABLE BATCH_STEP_EXECUTION_SEQ ALTER COLUMN ID RESTART WITH 4
ALTER TABLE BATCH_JOB_EXECUTION_SEQ ALTER COLUMN ID RESTART WITH 4
ALTER TABLE BATCH_JOB_SEQ ALTER COLUMN ID RESTART WITH 4
ALTER TABLE CUSTOMER ALTER COLUMN ID RESTART WITH 5
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO BATCH_JOB_INSTANCE VALUES(0,0,'ibatisToDelimitedJob','5d247da67415b8f7ac7a78fa6f29ff4a')
INSERT INTO BATCH_JOB_INSTANCE VALUES(1,0,'ibatisToDelimitedJob','54d8f73023f4a0bb8c52d8e232ff9985')
INSERT INTO BATCH_JOB_INSTANCE VALUES(2,0,'ibatisToDelimitedJob','9aced28169bb679db8ff000d8453f7a6')
INSERT INTO BATCH_JOB_INSTANCE VALUES(3,0,'fixedLengthToFixedLengthJob','14d8ec5ed5b8b3c015881a791ce2ac33')
INSERT INTO BATCH_JOB_EXECUTION VALUES(0,2,0,'2013-07-25 15:12:50.312000000','2013-07-25 15:12:50.497000000','2013-07-25 15:12:51.050000000','COMPLETED','COMPLETED','','2013-07-25 15:12:51.053000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(1,2,1,'2013-07-25 15:13:00.080000000','2013-07-25 15:13:00.110000000','2013-07-25 15:13:00.440000000','COMPLETED','COMPLETED','','2013-07-25 15:13:00.442000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(2,2,2,'2013-07-25 15:13:10.052000000','2013-07-25 15:13:10.076000000','2013-07-25 15:13:10.408000000','COMPLETED','COMPLETED','','2013-07-25 15:13:10.409000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(3,2,3,'2013-07-25 16:31:45.992000000','2013-07-25 16:31:46.283000000','2013-07-25 16:31:46.829000000','COMPLETED','COMPLETED','','2013-07-25 16:31:46.832000000',NULL)
INSERT INTO BATCH_JOB_PARAMS VALUES(0,'LONG','timestamp','','1970-01-01 09:00:00.000000000',1374732770037,0.0E0)
INSERT INTO BATCH_JOB_PARAMS VALUES(1,'LONG','timestamp','','1970-01-01 09:00:00.000000000',1374732780006,0.0E0)
INSERT INTO BATCH_JOB_PARAMS VALUES(2,'LONG','timestamp','','1970-01-01 09:00:00.000000000',1374732790002,0.0E0)
INSERT INTO BATCH_JOB_PARAMS VALUES(3,'STRING','inputFile','classpath:/egovframework/batch/data/inputs/txtData.txt','1970-01-01 09:00:00.000000000',0,0.0E0)
INSERT INTO BATCH_JOB_PARAMS VALUES(3,'STRING','timestamp','1374737505783','1970-01-01 09:00:00.000000000',0,0.0E0)
INSERT INTO BATCH_JOB_PARAMS VALUES(3,'STRING','outputFile','file:C:\Users\yuncheongcho/txtOutput.txt','1970-01-01 09:00:00.000000000',0,0.0E0)
INSERT INTO BATCH_STEP_EXECUTION VALUES(0,5,'ibatisToDelimitedStep',0,'2013-07-25 15:12:50.615000000','2013-07-25 15:12:50.998000000','COMPLETED',3,4,0,4,0,0,0,0,'COMPLETED','','2013-07-25 15:12:51.003000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(1,5,'ibatisToDelimitedStep',1,'2013-07-25 15:13:00.214000000','2013-07-25 15:13:00.393000000','COMPLETED',3,4,0,4,0,0,0,0,'COMPLETED','','2013-07-25 15:13:00.395000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(2,5,'ibatisToDelimitedStep',2,'2013-07-25 15:13:10.195000000','2013-07-25 15:13:10.370000000','COMPLETED',3,4,0,4,0,0,0,0,'COMPLETED','','2013-07-25 15:13:10.371000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(3,5,'fixedLengthToFixedLengthStep',3,'2013-07-25 16:31:46.363000000','2013-07-25 16:31:46.803000000','COMPLETED',3,4,0,4,0,0,0,0,'COMPLETED','','2013-07-25 16:31:46.805000000')
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(0,'{"map":{"entry":[{"string":"FlatFileItemWriter.current.count","long":72},{"string":"IbatisPagingItemReader.read.count","int":5},{"string":"FlatFileItemWriter.written","long":4}]}}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(1,'{"map":{"entry":[{"string":"FlatFileItemWriter.current.count","long":72},{"string":"IbatisPagingItemReader.read.count","int":5},{"string":"FlatFileItemWriter.written","long":4}]}}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(2,'{"map":{"entry":[{"string":"FlatFileItemWriter.current.count","long":72},{"string":"IbatisPagingItemReader.read.count","int":5},{"string":"FlatFileItemWriter.written","long":4}]}}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(3,'{"map":{"entry":[{"string":"FlatFileItemWriter.current.count","long":52},{"string":"FlatFileItemWriter.written","long":4},{"string":"FlatFileItemReader.read.count","int":5}]}}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(0,'{"map":""}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(1,'{"map":""}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(2,'{"map":""}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(3,'{"map":""}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_SEQ VALUES(3)
INSERT INTO BATCH_JOB_EXECUTION_SEQ VALUES(3)
INSERT INTO BATCH_JOB_SEQ VALUES(3)
INSERT INTO CUSTOMER VALUES(1,0,'customer1',100050)
INSERT INTO CUSTOMER VALUES(2,0,'customer2',100050)
INSERT INTO CUSTOMER VALUES(3,0,'customer3',100050)
INSERT INTO CUSTOMER VALUES(4,0,'customer4',100050)
