# test.batch

./: .classpath  README.md  build.gradle  pom.xml  settings.gradle
DATABASE/db/: hsqlmanager.cmd  sampledb.properties
batch/DATABASE/db/: runHsqlDB.cmd  sampledb.script
batch/src/main/java/egovframework/rte/bat/sample/scheduler/support/: EgovJobLauncherDetails.java
batch/src/main/java/my/: SchedulerConfig.java
batch/src/main/java/my/controller/: MyController.java
batch/src/main/java/my/job/: SampleJob.java  SampleJob2.java
batch/src/main/java/my/service/: SampleService.java  SchedulerService.java
batch/src/main/java/my/spring/: AutowireSpringBeanJobFactory.java
batch/src/main/resources/batch/: context-batch-job-launcher.xml  context-batch-sqlmap.xml  context-scheduler-job.xml
batch/src/main/resources/sqlmap/bat/: sql-map-config.xml
batch/src/main/resources/sqlmap/bat/example/: Egov_Example_SQL.xml
src/main/java/egovframework/rte/bat/sample/scheduler/support/: EgovJobLauncherDetails.java
src/main/java/my/: Application.java  ApplicationTest.java  JobConfig.java  JobSetting.java  SchedulerConfig.java
src/main/java/my/apps/config/: BatchJobConfig.java  CommonConfig.java  DatabaseConfig.java  SchedulerConfig.java  SchedulerJobConfig.java  TxAdviceInterceptor.java
src/main/java/my/cmn/: JobLauncherDetails.java
src/main/java/my/cmn/item/: AbstractCouchItemReader.java  AbstractItemProcessor.java  AbstractItemReader.java  AbstractItemWriter.java
src/main/java/my/cmn/item/helper/: ItemHelper.java
src/main/java/my/cmn/item/session/: CouchSessionConnector.java
src/main/java/my/cmn/utils/: RestHeaders.java  RestUtil.java
src/main/java/my/cmn/utils/couchdbutils/: AdHocView.java  CfVmVO.java  CouchResponse.java  CouchResponseMapper.java  CouchResponseRowMapper.java  Curl.java  Database.java  Document.java  JSONUtils.java  Session.java  View.java  ViewResults.java
src/main/java/my/controller/: MyController.java
src/main/java/my/job/: SampleJob.java  SampleJob2.java
src/main/java/my/job/cmn/: AbstractItemReader.java  BatchSyncConstant.java  CfBaseVO.java  JobLauncherDetails.java
src/main/java/my/job/comp/macbnd/: MacBndItemReader.java  MacBndItemReaderOrg.java
src/main/java/my/job/comp/macbnd/vo/: CfMacBndVO.java
src/main/java/my/job/config/: MacBndSyncJobConfiguration.java
src/main/java/my/job/test/: MacBndItemReader.java
src/main/java/my/service/: SampleService.java  SchedulerService.java
src/main/java/my/service/impl/: SampleServiceImpl.java  SchedulerServiceImpl.java
src/main/resources/: application.yml  log4j2.xml  log4jdbc.log4j2.properties  quartz.yml
src/main/resources/batch/: context-batch-datasource.xml  context-batch-sqlmap.xml  context-scheduler-job.xml
src/main/resources/batch/job/: ibatisToIbatisJob.xml  jdbcToJdbcJob.xml
src/main/resources/batch/job/abstract/: eGovBase.xml
src/main/resources/batch/mybatis/: configuration.xml
src/main/resources/batch/mybatis/mapper/: Egov_Example_SQL.xml
src/main/resources/batch/properties/: globals.properties
src/main/resources/db/: sampledb.script
src/main/resources/properties/: globals.properties
src/test/resources/: context-batch-scheduler.xml
