
plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.12'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    //id 'org.springframework.batch' version '4.2.1'
}

group = 'ncms'
version = '1.0.0-RELEASE'
description = 'batch-test'


java {
    sourceCompatibility = '9'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()

//    maven {
//        url = uri('https://www.egovframe.go.kr/maven/')
//        // allowInsecureProtocol = true
//    }
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //scheduler
    implementation 'org.springframework:spring-context-support'

    implementation 'org.mybatis:mybatis-spring:1.3.0'
    implementation 'org.mybatis:mybatis:3.5.6'
    //implementation 'commons-beanutils:commons-beanutils:1.9.4'
    implementation 'commons-net:commons-net:3.9.0'
    implementation 'com.github.seancfoley:ipaddress:5.3.2'
    implementation 'org.quartz-scheduler:quartz:2.3.2'
    implementation 'com.h2database:h2' //:1.4.185
    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
    //implementation 'org.postgresql:postgresql:9.4-1200-jdbc41'

    implementation 'commons-lang:commons-lang:2.6'
    testImplementation 'org.projectlombok:lombok:1.18.26'

    //lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    implementation 'org.apache.httpcomponents:httpcore:4.4.13'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'org.json:json:20140107'
    implementation 'org.springframework.boot:spring-boot-autoconfigure:2.7.12'
    implementation 'junit:junit:4.13.1'

    //testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compileOnly 'org.springframework.boot:spring-boot-test'
    testImplementation 'org.springframework.batch:spring-batch-test:4.2.1.RELEASE'

}

test {
    useJUnitPlatform()
}