#-----------------------------------------------------------------------
#
#   globals.properties :
#
#-----------------------------------------------------------------------

#hsql
#Globals.DriverClassName=net.sf.log4jdbc.DriverSpy
#Globals.Url=jdbc:log4jdbc:hsqldb:hsql://localhost/sampledb
#Globals.UserName = sa
#Globals.Password =

#postgresql
Globals.DriverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
Globals.Url=jdbc:log4jdbc:postgresql://192.168.95.131:5432/postgres
Globals.UserName = mcloud
Globals.Password = mcloud

#mysql
#Globals.DriverClassName=net.sf.log4jdbc.DriverSpy
#Globals.Url=jdbc:mysql://127.0.0.1:1621/egovfrm
#Globals.UserName =
#Globals.Password =

#oracle
#Globals.DriverClassName=oracle.jdbc.driver.OracleDriver
#Globals.Url=jdbc:oracle:thin:@127.0.0.1:1521:egovfrm
#Globals.UserName =
#Globals.Password =

#Altibase
#Globals.DriverClassName=Altibase.jdbc.driver.AltibaseDriver
#Globals.Url=jdbc:Altibase://127.0.0.1:1721/egovfrm?encoding=UTF-8
#Globals.UserName =
#Globals.Password =

#Tibero
#Globals.DriverClassName=com.tmax.tibero.jdbc.TbDriver
#Globals.Url=jdbc:tibero:thin:@127.0.0.1:1821:egovfrm
#Globals.UserName =
#Globals.Password =

#cubrid
#Globals.DriverClassName=cubrid.jdbc.driver.CUBRIDDriver
#Globals.Url=jdbc:cubrid:127.0.0.1:33000:egovfrm:::?charset=utf-8
#Globals.UserName =
#Globals.Password =


samplejob.frequency = 2000
